import unittest
import time
from Lazor_Solve import solve_bff, read_bff, display_board

class TestBff(unittest.TestCase):
    '''
    Unit test for all available .bff files. An simple visualization of the solution will be displayed once a test is passed, together with time cost.
    '''
    def test_dark_1(self):
        print('-----------------------------')
        print('Testing dark_1.bff...')
        filename = 'bff/dark_1.bff'
        time_start = time.time()
        board_1, path_1 = solve_bff(filename)
        time_end = time.time()
        time_cost = time_end-time_start
        print('Time cost: %.4fs' % time_cost)
        m, n, initial_1, required_1 = read_bff(filename)
        display_board(board_1.filled, all_laser_points(path_1), initial_1, required_1)


    def test_mad_1(self):
        print('-----------------------------')
        print('Testing mad_1.bff...')
        filename = 'bff/mad_1.bff'
        time_start = time.time()
        board_1, path_1 = solve_bff(filename)
        time_end = time.time()
        time_cost = time_end-time_start
        print('Time cost: %.4fs' % time_cost)
        m, n, initial_1, required_1 = read_bff(filename)
        display_board(board_1.filled, all_laser_points(path_1), initial_1, required_1)

    def test_mad_4(self):
        print('-----------------------------')
        print('Testing mad_4.bff...')
        filename = 'bff/mad_4.bff'
        time_start = time.time()
        board_1, path_1 = solve_bff(filename)
        time_end = time.time()
        time_cost = time_end-time_start
        print('Time cost: %.4fs' % time_cost)
        m, n, initial_1, required_1 = read_bff(filename)
        display_board(board_1.filled, all_laser_points(path_1), initial_1, required_1)

    def test_mad_7(self):
        print('-----------------------------')
        print('Testing mad_7.bff...')
        filename = 'bff/mad_7.bff'
        time_start = time.time()
        board_1, path_1 = solve_bff(filename)
        time_end = time.time()
        time_cost = time_end-time_start
        print('Time cost: %.4fs' % time_cost)
        m, n, initial_1, required_1 = read_bff(filename)
        display_board(board_1.filled, all_laser_points(path_1), initial_1, required_1)

    def test_numbered_6(self):
        print('-----------------------------')
        print('Testing numbered_6.bff...')
        filename = 'bff/numbered_6.bff'
        time_start = time.time()
        board_1, path_1 = solve_bff(filename)
        time_end = time.time()
        time_cost = time_end-time_start
        print('Time cost: %.4fs' % time_cost)
        m, n, initial_1, required_1 = read_bff(filename)
        display_board(board_1.filled, all_laser_points(path_1), initial_1, required_1)

    def test_showstopper_4(self):
        print('-----------------------------')
        print('Testing showstopper_4.bff...')
        filename = 'bff/showstopper_4.bff'
        time_start = time.time()
        board_1, path_1 = solve_bff(filename)
        time_end = time.time()
        time_cost = time_end-time_start
        print('Time cost: %.4fs' % time_cost)
        m, n, initial_1, required_1 = read_bff(filename)
        display_board(board_1.filled, all_laser_points(path_1), initial_1, required_1)

    def test_tiny_5(self):
        print('-----------------------------')
        print('Testing tiny_5.bff...')
        filename = 'bff/tiny_5.bff'
        time_start = time.time()
        board_1, path_1 = solve_bff(filename)
        time_end = time.time()
        time_cost = time_end-time_start
        print('Time cost: %.4fs' % time_cost)
        m, n, initial_1, required_1 = read_bff(filename)
        display_board(board_1.filled, all_laser_points(path_1), initial_1, required_1)

    def test_yarn_5(self):
        print('-----------------------------')
        print('Testing yarn_5.bff...')
        filename = 'bff/yarn_5.bff'
        time_start = time.time()
        board_1, path_1 = solve_bff(filename)
        time_end = time.time()
        time_cost = time_end-time_start
        print('Time cost: %.4fs' % time_cost)
        m, n, initial_1, required_1 = read_bff(filename)
        display_board(board_1.filled, all_laser_points(path_1), initial_1, required_1)
